{
  "expo": {
    "name": "NotWeixinChat",
    "description": "a chat client\n聊天客户端（网页版在 http://chat.duozhihu.xyz/ ）",
    "slug": "NotWeixinChat",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "xyz.duozhihu.chat"
    },
    "githubUrl": "https://github.com/picasso250/chat-client"
  }
}